@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  background-color: #f6f6f6;
  padding-top: 6rem;
}

nav {
  padding-block: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: #f6f6f6;
}

.hamburger,
#toggle {
  display: none;
}

.genLayout {
  max-width: 1100px;
  margin: auto;
}

.innerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo > span > i {
  font-size: 2rem;
  color: #fb9006;
}
/* .logo > img{
    width: 135px;
} */

.logoText {
  text-align: right;
}

.logoText > h2 {
  text-transform: capitalize;
  font-size: 20px;
}
.logoText > h4 {
  text-transform: capitalize;
  font-size: 18px;
  color: #178255;
}

.navRight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
}

.navItems {
  display: flex;
  gap: 3rem;
}

.navItems > a {
  font-weight: 600;
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}

.navItems > a:first-child {
  color: #178255;
}

.navIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.btn {
  background-color: #178255;
  padding: 0.4rem 1.5rem;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 18px;
}

/* styling for banner */
.banner {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

.bannerContent {
  /* flex: 1; */
  width: 60%;
}

.bannerContent > h5 {
  background-color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 25px;
  text-transform: capitalize;
  width: 240px;
}

.bannerContent > h5 > i {
  color: #178255;
  margin-right: 8px;
}

.bannerContent > h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-block: 2rem;
}

.bannerContent > h1 > span {
  color: #178255;
}

.bannerContent > p {
  font-size: 14px;
  opacity: 0.4;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.bannerLink {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.bannerLink > a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 2px solid;
}
.rating {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.imgRating {
  display: flex;
  align-items: center;
}

.imgRating > img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
}

.imgRating > img:nth-child() {
  margin-top: -0.3rem;
}
.imgRating > img:nth-child(2) {
  margin-left: -1.5rem;
  margin-top: -0.5rem;
}
.imgRating > img:nth-child(3) {
  margin-left: -1.5rem;
  margin-top: -0.3rem;
}
.imgRating > span {
  background-color: #fb9006;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  margin-left: -1.8rem;
}

.imgRating > span > i {
  font-size: 1.3rem;
  color: #fff;
}

.bannerImg {
  border-block: 2px solid #178255;
  border-radius: 100%;
  padding: 0.6rem;
  width: 40%;
}

.bannerImg > img {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

/* styling for secOne */
.secOne {
  padding-block: 3rem;
}

.offerWrapper {
  background-color: #dcece9;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offerContent {
  width: 50%;
}
.offerContent > h5 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}

.offerContent > h1 {
  font-size: 2.5rem;
  margin-block: 1rem;
  text-transform: capitalize;
}

.offerContent > h1 > span,
.featuredProducts > h3 > span {
  color: #178255;
}

.offerContent > p {
  font-size: 0.7rem;
  opacity: 0.4;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.offerImg {
  width: 40%;
  /* height: 40vh; */
}

.offerImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* styling for sec two */
.secTwo {
  background-color: #f6f6f6;
  padding-block: 3rem;
}

.featuredProducts > h3 {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.3rem;
}
.featuredProducts > a {
  color: #000;
  font-weight: 500;
  text-align: right;
  display: block;
}

.productCardWrapper {
  margin-block: 1rem;
  display: grid;
  gap: 15px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
}

.productCard {
  border-radius: 20px;
}

.imgCont {
  background-color: #dcece9;
  height: 30vh;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
}

.imgCont > img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.imgCont > span {
  border: 2px solid #178255;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.cardContent {
  padding: 0.8rem 0.8rem 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #fff;
}

.tabs,
.priceTags {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs > h6 {
  font-size: 0.8rem;
  color: #178255;
  text-transform: capitalize;
}

.cardContent > h1 {
  text-transform: capitalize;
  font-weight: 500;
}

.cardContent > span {
  font-size: small;
  opacity: 0.4;
  font-weight: 500;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.price > h5 {
  font-size: 18px;
  font-weight: 500;
}
.price > span {
  font-size: 12px;
  font-weight: 500;
  text-decoration: line-through;
  opacity: 0.4;
  margin-block: 0.7rem;
}

.cartBtn {
  background-color: #dcece9;
  border: none;
  padding: 0.2rem 0.2rem;
  border-radius: 7px;
}

/* section three */
.secThree {
  padding-block: 3rem;
}

.summerDeals {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

.imgBg {
  background-image: url("./images/ladyImg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 55vh;
  border-radius: 15px;
  padding: 1rem;
}

.emptyImg {
  border: 2px solid #fff;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.imgBg2 {
  background-image: url("./images/img2.avif");
}

.summerBoard {
  background-color: #f6f6f6;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summerBoardContent > h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.8rem;
}
.summerBoardContent > h1 > span {
  color: #178255;
}

.summerBoardContent > h5 {
  text-transform: capitalize;
  text-align: center;
  margin-top: 0.7rem;
  font-weight: 600;
  font-size: 16px;
  opacity: 0.7;
}

.countDown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
}

.timeCount > span {
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0.1rem 0.1rem 10px #efefef;
  /* box-shadow: .1rem .1rem 15px #7b2121; */
  width: 60px;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeCount > h6 {
  text-align: center;
  text-transform: capitalize;
  margin-top: 4px;
}

.countBtn {
  width: 145px;
  margin: auto;
}

/* responsive code */
@media (min-width: 260px) and (max-width: 460px) {
  .hamburger {
    display: block; /*code to show hamburger*/
    margin-right: 1rem;
    font-size: 1.6rem;
    color: #178255;
    font-weight: 800;
  }

  .navRight {
    display: none;
    position: absolute;
    width: 85%;
    padding: 1.4rem 1rem;
    top: 3.5rem;
    right: 3px;
    z-index: 1;
    background-color: #0a0701;
    opacity: 0.8;
    border-bottom: 4px solid #fff;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .navItems{
    flex-direction: column;
  }

  .navItems > a{
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
  }

   .navIcons {
    padding: 0;
    border-left: none;
    width: 100%;
    margin-top: 15px;
  }

  .navIcons > span {
    font-size: 1rem;
    color: #fff;
  }

    #toggle:checked + .navRight {
    display: block;
    transform: none;
  }


  .banner {
    width: calc(100% - 40px);
    flex-direction: column;
  }

  .bannerContent {
    width: 100%;
  }

  .bannerContent > h1 {
    font-size: 2rem;
  }
  .bannerImg {
    width: 90%;
  }

  .offerWrapper {
    flex-direction: column;
    width: 300px;
    gap: 2rem;
  }

  .offerContent,
  .offerImg {
    width: 100%;
  }

  .productCardWrapper {
    width: 360px;
    margin: 1rem auto;
    grid-template-columns: 1fr;
  }

  .summerDeals {
    width: 360px;
    grid-template-columns: 1fr;
  }

  .summerBoard {
    padding-block: 1rem;
  }
}
